<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CALCULATOR</title>
    <style>
      .md {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
      }
      .sd div {
        border: 2px solid darkgreen;
        text-align: center;
      }
      .sd {
        border: 4px solid pink;
        padding: 30px;
        border-radius: 35px;
        color: white;
        width: 350px;
        display: grid;
        padding: 20px;
        grid-template-columns: auto auto auto auto;
        padding-top: 150px;
        padding-right: 5px;
        gap: 10px;
        border-radius: 50px;
        box-shadow: 1px 1px 10px 0px;
      }
      .c1,
      .c2,
      .c3,
      .c4,
      .c8,
      .c12,
      .c16,
      .c19,
      .c20 {
        background-color: khaki;
      }
      .h1 {
        text-align: center;
        border: 2px solid green;
        border-radius: 25px;
        padding: 20px;
        box-shadow: 1px 1px 10px 0px;
      }
      .c1:hover {
        background-color: chartreuse;
      }
      .c2:hover {
        background-color: chartreuse;
      }
      .c3:hover {
        background-color: chartreuse;
      }
      .c4:hover {
        background-color: chartreuse;
      }
      .c5:hover {
        background-color: chartreuse;
      }
      .c6:hover {
        background-color: chartreuse;
      }
      .c7:hover {
        background-color: chartreuse;
      }
      .c8:hover {
        background-color: chartreuse;
      }
      .c9:hover {
        background-color: chartreuse;
      }
      .c10:hover {
        background-color: chartreuse;
      }
      .c11:hover {
        background-color: chartreuse;
      }
      .c12:hover {
        background-color: chartreuse;
      }
      .c13:hover {
        background-color: chartreuse;
      }
      .c14:hover {
        background-color: chartreuse;
      }
      .c15:hover {
        background-color: chartreuse;
      }
      .c16:hover {
        background-color: chartreuse;
      }
      .c17:hover {
        background-color: chartreuse;
      }
      .c18:hover {
        background-color: chartreuse;
      }
      .c19:hover {
        background-color: chartreuse;
      }
      .c20:hover {
        background-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <h1 class="h1">Calculator UI Using Grid</h1>
    <div class="md">
      <div class="sd">
        <div style="border-radius: 20px" class="c1"><h3>AC</h3></div>
        <div style="border-radius: 20px" class="c2"><h3>( )</h3></div>
        <div style="border-radius: 20px" class="c3"><h3>%</h3></div>
        <div style="border-radius: 20px" class="c4"><h3>/</h3></div>
        <div style="border-radius: 20px" class="c5"><h3>7</h3></div>
        <div style="border-radius: 20px" class="c6"><h3>8</h3></div>
        <div style="border-radius: 20px" class="c7"><h3>9</h3></div>
        <div style="border-radius: 20px" class="c8"><h3>*</h3></div>
        <div style="border-radius: 20px" class="c9"><h3>4</h3></div>
        <div style="border-radius: 20px" class="c10"><h3>5</h3></div>
        <div style="border-radius: 20px" class="c11"><h3>6</h3></div>
        <div style="border-radius: 20px" class="c12"><h3>-</h3></div>
        <div style="border-radius: 20px" class="c13"><h3>1</h3></div>
        <div style="border-radius: 20px" class="c14"><h3>2</h3></div>
        <div style="border-radius: 20px" class="c15"><h3>3</h3></div>
        <div style="border-radius: 20px" class="c16"><h3>+</h3></div>
        <div style="border-radius: 20px" class="c17"><h3>0</h3></div>
        <div style="border-radius: 20px" class="c18"><h3>.</h3></div>
        <div style="border-radius: 20px" class="c19"><h3>&larr;</h3></div>
        <div style="border-radius: 20px" class="c20"><h3>=</h3></div>
      </div>
    </div>
  </body>
</html>
